/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp ENTER
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LEFT_ALT  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp EXCLAMATION  &kp AT     &kp POUND     &kp DLLR       &kp PERCENT     &kp CARET         &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp CAPSLOCK  &kp UNDER        &kp PLUS   &kp KP_MINUS  &kp LESS_THAN  &bt BT_SEL 4    &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans        &kp GRAVE        &kp TILDE  &trans        &trans         &trans          &trans            &trans          &trans           &kp PIPE              &kp BACKSLASH          &trans
                                          &kp LGUI      &trans         &kp SPACE       &kp RET           &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5     &kp N6          &kp N7      &kp N8        &kp N9           &kp N0           &trans
&trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN  &trans
&trans  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &bt BT_PRV      &bt BT_NXT  &bt BT_CLR    &bt BT_CLR_ALL   &trans           &trans
                        &kp F11  &kp F12  &trans     &trans          &trans      &kp C_RESET
            >;
        };
    };
};
